In this study, you will play a simple button-pressing task. The object of this task is to alternately press the “a” and “b” buttons on your keyboard as quickly as possible for 10 minutes. Every time you successfully press the “a” and then the “b” button, you will receive a point. Note that points will only be rewarded when you alternate button pushes: just pressing the “a” or “b” button without alternating between the two will not result in points. Buttons must be pressed by hand only (key-bindings or automated button-pushing programs/scripts cannot be used) or the task will not be approved. Feel free to score as many points as you can.